OPENAI_API_KEY=...
CHAINLIT_AUTH_SECRET=...
GOOGLE_MAPS_KEY=...
ELEVENLABS_API_KEY=...
ELEVENLABS_VOICE_ID=...
LITERAL_API_KEY=...
JIRA_URL=https://xxx.atlassian.net
JIRA_USERNAME=...
JIRA_API_TOKEN=...